# The shortcut to use for displaying the popup with parts to choose from.
# Possible values: combination of keys or "LeftClick" / "RightClick" / 
# "MiddleClick" concatenated with "+" character. See
# https://docs.unity3d.com/Documentation/ScriptReference/KeyCode.html for
# usable keys. Instead of "LeftControl", "LeftShift", ..., it's possible to
# use just "Control", "Shift", ...
#
# Examples:
#  pick.shortcut=Control+Click
#  pick.shortcut=Shift+R
pick.shortcut=Control+MiddleClick

# Debugging level of this plugin.
# Once set, all messages with such severity (or higher severity) will be logged
# into the debug console window.
# Possible values: OFF, ERROR, WARNING, INFO, DEBUG
debug.level=WARNING
